{
    "name": "virtual-pedagogue",
    "version": "1.0.0",
    "type": "module",
    "dependencies": {
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "node-fetch": "^3.3.0",
        "openai": "^4.28.0"
    },
    "devDependencies": {
        "playwright": "^1.61.1"
    }
}
