{
    "buildCommand": "echo 'No build needed'",
    "outputDirectory": ".",
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot|md))",
            "dest": "/$1",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/",
            "dest": "/index.html",
            "headers": {
                "Access-Control-Allow-Origin": "*"
            }
        }
    ]
}